<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" prefHeight="640.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.utp.csvsorterandsearcher.Controllers.CSVSorterAndSearcherController">
  <children>
    <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="menuBarFile" mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="menuItemOpen" mnemonicParsing="false" onAction="#openFile" text="Open…" />
            <Menu fx:id="menuRecentFiles" mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuItemClear" mnemonicParsing="false" onAction="#clearTableView" text="Clear" />
            <MenuItem fx:id="menuItemExport" mnemonicParsing="false" onAction="#export" text="Export" />
            <MenuItem fx:id="menuItemExportAs" mnemonicParsing="false" onAction="#exportAs" text="Export As" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuItemQuit" mnemonicParsing="false" onAction="#quit" text="Quit" />
          </items>
        </Menu>
        <Menu fx:id="menuData" mnemonicParsing="false" text="Data">
          <items>
            <MenuItem mnemonicParsing="false" text="Datatypes" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem fx:id="checkMenuItemOptHeaders" mnemonicParsing="false" onAction="#generateCXHeaders" text="Generate headers" />
          </items>
        </Menu>
        <Menu fx:id="menuSort" mnemonicParsing="false" text="Sort">
          <items>
                  <Menu fx:id="menuSortBy" mnemonicParsing="false" text="Sort by..." />
                  <Menu fx:id="menuAlgorithm" mnemonicParsing="false" text="Algorithm" />
                  <Menu fx:id="menuSortOrderBy" mnemonicParsing="false" text="Order by...">
                     <items>
                        <MenuItem fx:id="menuItemSortASC" mnemonicParsing="false" text="ASC" />
                      <MenuItem fx:id="menuItemSortDESC" mnemonicParsing="false" text="DESC" />
                     </items>
                  </Menu>
            <MenuItem fx:id="menuItemRunSort" mnemonicParsing="false" onAction="#executeSorting" text="Run" />
          </items>
        </Menu>
            <Menu fx:id="menuSearch" mnemonicParsing="false" text="Search">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu fx:id="menuView" mnemonicParsing="false" text="View">
              <items>
                <MenuItem fx:id="menuItemRawData" mnemonicParsing="false" onAction="#showRawData" text="Raw data" />
                  <MenuItem fx:id="menuItemProcessedData" mnemonicParsing="false" onAction="#showProcessedData" text="Processed Data" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuItemExecutionTimeLog" mnemonicParsing="false" onAction="#runExecutionTimeLog" text="Execution time log" />
              </items>
            </Menu>
      </menus>
    </MenuBar>
      <TableView fx:id="tableView" prefHeight="529.0" prefWidth="789.0" style="-fx-background-color: gray;" />
      <Pane prefHeight="87.0" prefWidth="937.0">
         <children>
            <Label layoutX="432.0" layoutY="57.0" prefHeight="17.0" prefWidth="109.0" text="Execution time:" />
            <Label fx:id="labelTime" layoutX="524.0" layoutY="57.0" prefHeight="17.0" prefWidth="71.0" style="-fx-text-fill: green;" text="0.0 ms" />
            <Label layoutX="673.0" layoutY="7.0" prefHeight="17.0" prefWidth="82.0" text="Order by:" />
            <Label layoutX="147.0" layoutY="7.0" text="Sorting Method: " />
            <Label layoutX="147.0" layoutY="32.0" text="Search Method:" />
            <Label fx:id="labelTextSortingMode" layoutX="733.0" layoutY="7.0" style="-fx-text-fill: blue;" text="ASC" />
            <Label fx:id="labelTextSortingMethod" layoutX="244.0" layoutY="7.0" style="-fx-text-fill: blue;" text="None" />
            <Label fx:id="labelTextSearchMethod" layoutX="241.0" layoutY="32.0" style="-fx-text-fill: RED;" text="None" />
            <Label layoutX="147.0" layoutY="57.0" text="Data View: " />
            <Label fx:id="labelTextDataView" layoutX="213.0" layoutY="57.0" style="-fx-text-fill: BROWN;" text="Raw Data" />
            <Label layoutX="8.0" layoutY="7.0" text="SORT SETTINGS: ">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="32.0" text="SEARCH SETTINGS: ">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="431.0" layoutY="7.0" text="Sort by: " />
            <Label fx:id="labelTextSortBy" layoutX="482.0" layoutY="7.0" style="-fx-text-fill: blue;" text="None" />
            <Label layoutX="7.0" layoutY="57.0" text="OTHER SETTINGS:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label layoutX="432.0" layoutY="32.0" text="Search by: " />
            <Label layoutX="497.0" layoutY="32.0" style="-fx-text-fill: red;" text="None" />
         </children>
      </Pane>
  </children>
</VBox>
