<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="380.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.utp.csvsorterandsearcher.Controllers.SortingSettingsController">
   <children>
      <Label layoutX="29.0" layoutY="41.0" text="Select column to order:" />
      <ComboBox fx:id="comboBoxSelectColumn" layoutX="29.0" layoutY="66.0" onAction="#selectColumnsToOrder" prefWidth="150.0" promptText="Select columns" />
   </children>
</Pane>
